# web-calendar-2020

./: .gitignore  README.md
WebCalendar/WebCalendar.Services.Sheduler/: ActivityExtension.cs  ConstantsStorage.cs  CronExpressionGenerator.cs  HelloWordJob.cs  JobShedule.cs  QuartzHostedService.cs  SchedulerExtension.cs  SchedulerInitializer.cs  SchedulerService.cs  ShedulerService.cs  SingletonJobFactory.cs  WebCalendar.Services.Sheduler.csproj
WebCalendar/WebCalendar.Services.Sheduler/Contracts/: IQuartzHostedService.cs  ISchedulerActivity.cs  ISchedulerInitializer.cs  ISchedulerRepeatableActivity.cs  ISchedulerService.cs
WebCalendar/WebCalendar.Services.Sheduler/Implementation/: NotificationJob.cs  QuartzHostedService.cs  SchedulerInitializer.cs  SchedulerService.cs  SingletonJobFactory.cs
WebCalendar/WebCalendar.Services.Sheduler/Mapper/: SchedulerEventProfile.cs  SchedulerReminderProfile.cs  SchedulerTaskProfile.cs  SchedulerUserProfile.cs
WebCalendar/WebCalendar.Services.Sheduler/Models/: SchedulerEvent.cs  SchedulerReminder.cs  SchedulerTask.cs  SchedulerUser.cs
WebCalendar/src/WebCalendar.DAL.EF/: EFDataInitializer.cs  WebCalendar.DAL.EF.csproj
WebCalendar/src/WebCalendar.DAL.EF/Configurations/: CalendarConfiguration.cs  CalendarUserConfiguration.cs  DayConfiguration.cs  EventConfiguration.cs  EventDayConfiguration.cs  PushSubscriptionConfiguration.cs  ReminderConfiguration.cs  ReminderDayConfiguration.cs  RepeatableActivityConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
WebCalendar/src/WebCalendar.DAL.EF/Context/: ApplicationDbContext.cs  EFFilterExtensions.cs
WebCalendar/src/WebCalendar.DependencyResolver/: ServiceCollectionExtensions.cs  WebCalendar.DependencyResolver.csproj
WebCalendar/src/WebCalendar.Services/: WebCalendar.Services.csproj
WebCalendar/src/WebCalendar.Services.PushNotification/: VapidDetails.cs  WebCalendar.Services.PushNotification.csproj
WebCalendar/src/WebCalendar.Services.PushNotification/Contracts/: IPushNotificationService.cs
WebCalendar/src/WebCalendar.Services.PushNotification/Implementation/: PushNotificationService.cs
WebCalendar/src/WebCalendar.Services.PushNotification/Mapper/: PushSubscriptionProfile.cs  VapidDetailsProfile.cs
WebCalendar/src/WebCalendar.Services.PushNotification/Models/: NotificationServiceModel.cs  PushSubscriptionServiceModel.cs
WebCalendar/src/WebCalendar.Services/Contracts/: IAsyncService.cs  ICalendarService.cs  IEventService.cs  IReminderService.cs  ITaskService.cs  IUserService.cs
WebCalendar/src/WebCalendar.Services/Implementation/: CalendarService.cs  EventService.cs  ReminderService.cs  TaskService.cs  UserService.cs
WebCalendar/src/WebCalendar.Services/Mapper/: CalendarServiceModelProfile.cs  EventServiceModelProfile.cs  ReminderServiceModelProfile.cs  TaskServiceModelProfile.cs  UserServiceModelProfile.cs
WebCalendar/src/WebCalendar.Services/Models/Calendar/: CalendarCreationServiceModel.cs  CalendarEditionServiceModel.cs  CalendarServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Event/: EventCreationServiceModel.cs  EventEditionServiceModel.cs  EventServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Reminder/: ReminderCreationServiceModel.cs  ReminderEditionServiceModel.cs  ReminderServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Task/: TaskCreationServiceModel.cs  TaskEditionServiceModel.cs  TaskServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/User/: UserAccountServiceModel.cs  UserAuthenticateServiceModel.cs  UserCreationServiceModel.cs  UserEditionServiceModel.cs  UserLoginServiceModel.cs  UserRegisterServiceModel.cs  UserServiceModel.cs  UserSummaryModel.cs  UserTokenServiceModel.cs
WebCalendar/src/WebCalendar.WEB/: Program.cs  Startup.cs  WebCalendar.WEB.csproj  libman.json
WebCalendar/src/WebCalendar.WEB/Controllers/: AccountController.cs  HomeController.cs
WebCalendar/src/WebCalendar.WEB/Mapper/: UserViewModelProfile.cs
WebCalendar/src/WebCalendar.WEB/Models/: LoginModel.cs  RegistrationModel.cs  UserRegistrationModel.cs
WebCalendar/src/WebCalendar.WEB/Properties/: launchSettings.json
WebCalendar/src/WebCalendar.WEB/Views/: _ViewImports.cshtml
WebCalendar/src/WebCalendar.WEB/Views/Account/: Login.cshtml  Register.cshtml
WebCalendar/src/WebCalendar.WEB/Views/Home/: Index.cshtml
WebCalendar/src/WebCalendar.WEB/Views/Shared/: _Layout.cshtml  _LoginRegistrationLayout.cshtml  _ValidationScriptsPartial.cshtml
WebCalendar/src/WebCalendar.WebApi/: Program.cs  Startup.cs  WebCalendar.WebApi.csproj  appsettings.json  package-lock.json
WebCalendar/src/WebCalendar.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/: styles.css  styles.css.map  styles.scss
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/app/login-page/: login-page.component.html  login-page.component.ts
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/app/shared/: User.ts
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/assets/: sw.js
WebCalendar/src/WebCalendar.WebApi/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebCalendar/src/WebCalendar.WebApi/Controllers/: NotificationController.cs  TestController.cs  UserController.cs
WebCalendar/src/WebCalendar.WebApi/Mapper/: PushSubscriptionProfile.cs  UserModelProfile.cs
WebCalendar/src/WebCalendar.WebApi/Models/: NotificationModel.cs  PushSubscriptionModel.cs
WebCalendar/src/WebCalendar.WebApi/Models/User/: UserAuthenticateRequestModel.cs  UserAuthenticateResponseModel.cs  UserRegisterRequestModel.cs  UserRegistrationRequestModel.cs
WebCalendar/src/WebCalendar.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCalendar/src/WebCalendar.WebApi/Properties/: launchSettings.json
WebCalendar/tests/WebCalendar.UnitTests/: UnitTest1.cs  WebCalendar.UnitTests.csproj
WebCalendar/tests/WebCalendar.UnitTests/DALTests/: CRUDRequestsTests.cs
(+73 files in other folders)
