<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebCalendar.Common\WebCalendar.Common.csproj" />
    <ProjectReference Include="..\src\WebCalendar.DAL.Models\WebCalendar.DAL.Models.csproj" />
    <ProjectReference Include="..\src\WebCalendar.DAL\WebCalendar.DAL.csproj" />
  </ItemGroup>

</Project>
