<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServicesTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebCalendar.DAL.EF\WebCalendar.DAL.EF.csproj" />
      <ProjectReference Include="..\..\src\WebCalendar.DAL\WebCalendar.DAL.csproj" />
    </ItemGroup>

</Project>
