<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\WebCalendar.Services.Sheduler\WebCalendar.Services.Scheduler.csproj" />
      <ProjectReference Include="..\WebCalendar.Common\WebCalendar.Common.csproj" />
      <ProjectReference Include="..\WebCalendar.DependencyResolver\WebCalendar.DependencyResolver.csproj" />
      <ProjectReference Include="..\WebCalendar.Services\WebCalendar.Services.csproj" />
    </ItemGroup>


</Project>
